booksData = [
  { name: "The Great Gatsby", author: "F. Scott Fitzgerald" },
  { name: "To Kill a Mockingbird", author: "Harper Lee" },
  { name: "1984", author: "George Orwell" },
  { name: "Pride and Prejudice", author: "Jane Austen" },
  { name: "The Catcher in the Rye", author: "J.D. Salinger" },
  { name: "The Hobbit", author: "J.R.R. Tolkien" },
  { name: "The Da Vinci Code", author: "Dan Brown" },
  { name: "Harry Potter and the Sorcerer's Stone", author: "J.K. Rowling" },
  { name: "The Alchemist", author: "Paulo Coelho" },
  { name: "The Lord of the Rings", author: "J.R.R. Tolkien" },
];